<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.blockfork.runtime</string>

  <key>WorkingDirectory</key>
  <string>/Users/pieyush/Projects/blockfork-ai-session-runtime</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <string>cd /Users/pieyush/Projects/blockfork-ai-session-runtime &amp;&amp; npm start</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/Users/pieyush/Projects/blockfork-ai-session-runtime/logs/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/pieyush/Projects/blockfork-ai-session-runtime/logs/launchd.err.log</string>
</dict>
</plist>
